.article-card {
    display: flex;
    gap: 32px;

    @include tablet {
        gap: 24px;
    }

    &__image {
        width: 100%;
        height: auto;

        &--large {
            max-width: 670px;
        }
    }

    &__content {
        max-width: 670px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        align-items: start;
        
        @include tablet {
            row-gap: 10px;
        }

        &--mini {
            row-gap: 8px;
            max-width: 370px;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        column-gap: 12px;
        color: $gray-dark;

        @include tablet {
            column-gap: 8px;
        }

        &::after {
            display: block;
            content: '';
            width: 2px;
            height: 10px;
            background-color: currentColor;
        }
    }

    &__author-link {
        color: $purple;

        @include hover {
            text-decoration: underline;
        }
    }

    &__date {
        order: 3;
    }

    &__title-link {
        color: $dark;
    }

    &__text {
        max-width: 550px;
    }

    &--large {
        flex-direction: column;
        align-items: start;
        padding: 32px;
        max-width: 733px;
        border: 1px solid rgba(109, 110, 118, 0.1);
        
        @include tablet{ 
            padding: 20px;
        }

        @include mobile {
            max-width: 500px;
            padding: 15px;
        }
    }

    &--mini {
        padding: 32px;
        padding-bottom: 25px;
        width: 100%;
        max-width: 517px;
        background-color: $light;
        transition: background-color $transition-duration;

        @include tablet {
            padding: 20px;
            max-width: 250px;
        }

        @include hover {
            background-color: $yellow-light;
        }
    }
}